DEBUG=False
SECRET_KEY="django-insecure-nu!^ly*b(t$&u1ozudjg(^@@f-rwz&pm6vqda@(6c^+j76ijri"
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SETTINGS_MODULE=backend.settings.prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1